<!DOCTYPE html>
<html>
<head>
	<title>JS DOM MANIPULATION</title>
</head>
<body>
	<span>First Name:</span>
	<input type="text" id="txt-first-name"> <br>
	<span>Last Name:</span>
	<input type="text" id="txt-last-name"> <br> <br> <br>
	<span>Full Name:</span>
	<span id="span-full-name"></span>


	<script type="text/javascript" src="./index.js"></script>

</body>
</html>